# file-Processor

./: .project  README.md  pom.xml
src/main/java/file_generator/: GenerateXLSX.java
src/main/java/file_test/: DataObject.java
src/main/java/mapper/: MapClassObjects.java
src/test/resources/testfiles/: empty.xlsx  test.xlsx
